REACT_APP_FIREBASE_API_KEY=AIzaSyA059uBHWf_r3M3Ah4fP66Gc3gtha7EIYA
REACT_APP_FIREBASE_AUTH_DOMAIN=myportfolio-d2587.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=myportfolio-d2587
REACT_APP_FIREBASE_STORAGE_BUCKET=myportfolio-d2587.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1009170257918
REACT_APP_FIREBASE_APP_ID=1:1009170257918:web:ed0912fc4faa0b5ae892af